# spring-boot-structrue

./: .gitignore  README.md  build.gradle  null员工信息表.xlsx  sa.xlsx  settings.gradle
GeckoAdminServer/: build.gradle
GeckoAdminServer/src/main/java/com/ljwm/gecko/admin/: GeckoAdminServerApp.java
GeckoAdminServer/src/main/java/com/ljwm/gecko/admin/controller/: AdvertisementController.java  AttendanceController.java  AuthController.java  CompanyController.java  DictController.java  FileController.java  FileTemplateController.java  LocationRateController.java  MemberController.java  NEditorController.java  NoticeController.java  OrderController.java  PaperController.java  ProtocolController.java  ProviderController.java  ReportDataController.java  ServeController.java  ServeService.java  SpecController.java  SpecItemController.java  SystemController.java  TestController.java  UserController.java
GeckoAdminServer/src/main/java/com/ljwm/gecko/admin/enums/: CompanyValidateEnum.java  DeleteEnum.java  PaperTypeEnum.java
GeckoAdminServer/src/main/java/com/ljwm/gecko/admin/mapper/: AdminTaxIncomeMapper.java  AdminTaxMapper.java  AdminTaxOtherReduceMapper.java  AdminTaxSpecialAddMapper.java  AdminTaxSpecialMapper.java  ReportLogMapper.java
GeckoAdminServer/src/main/resources/: application-common.yml  application-dev.yml  application-localTest.yml  application-test.yml  application.yml
GeckoAdminServer/src/main/resources/excel/: 地区税率模板.xlsx
GeckoAdminServer/src/main/resources/mapper/: NaturalPersonBackupMapper.xml  TaxIncomeMapper.xml  TaxMapper.xml  TaxOtherReduceMapper.xml  TaxSpecialAddMapper.xml  TaxSpecialMapper.xml
GeckoAdminServer/src/main/resources/neditor/: dev.ueditor.config.json  prod.ueditor.config.json  test.ueditor.config.json
GeckoAdminServer/src/test/java/com/ljwm/generator/: GeckoGeneratorTestLocal.java
GeckoBase/: build.gradle
GeckoBase/src/main/resources/: application-aliyun.yml  application-gecko.yml  application-kafka.yml  application-kafkatest.yml
GeckoBase/src/main/resources/mapper/: AddSpecialMapper.xml  AdminMapper.xml  AdvertisementMapper.xml  AttendanceAttributeMapper.xml  AttendanceMapper.xml  AttendanceTemplateMapper.xml  AttributeMapper.xml  CalTaxMapper.xml  CityItemMapper.xml  CompanyMapper.xml  CompanySpecialMapper.xml  CompanyUserInfoMapper.xml  CompanyUserMapper.xml  CustomerMessageMapper.xml  CustomerSessionMapper.xml  DelayMapper.xml  DictMapper.xml  FileTemplateMapper.xml  FormIdMapper.xml  FunctionMapper.xml  GuestMapper.xml  IncomeTypeMapper.xml  LocationMapper.xml  MemberAccountMapper.xml  MemberMapper.xml  MemberPaperMapper.xml  MemberPasswordMapper.xml  MobileCodeMapper.xml  NaturalPersonBackupMapper.xml  NaturalPersonMapper.xml  NoticeMapper.xml  OrderCommentsMapper.xml  OrderCommentsPathMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml  OrderMapper.xml  OrderPayInfoMapper.xml  OtherReduceMapper.xml  PaperMapper.xml  PaperPathMapper.xml  (+24 more)
GeckoBase/src/test/java/com/ljwm/generator/: GeckoGeneratorTest.java  GeckoGeneratorTestLocal.java  Test.java
(+776 files in other folders)
