dependencies {
  compile('com.ljwm:BootBase:1.5.6-RELEASE')

  // EasyPoi Excel处理
  compile('cn.afterturn:easypoi-base:3.2.0')
  compile('cn.afterturn:easypoi-web:3.2.0')
  compile('cn.afterturn:easypoi-annotation:3.2.0')
  testCompile('junit:junit:4.12')

  // 加密算法 SDK
  compile('commons-codec:commons-codec')
  compile('org.bouncycastle:bcprov-jdk15on:1.54')

  // BeanUtil
  compile('commons-beanutils:commons-beanutils:1.9.3')

  // KafKa
  compile('org.springframework.kafka:spring-kafka:1.3.2.RELEASE')

  // WeiXin SDK
  compile('com.jfinal:jfinal-weixin:1.9')
}
