dependencies {
  compile(project(':GeckoBase'))

  // 开发环境热部署支持
  compile('org.springframework.boot:spring-boot-devtools')

  // easyPoi Excel处理
  compile("cn.afterturn:easypoi-base:3.2.0")
  compile("cn.afterturn:easypoi-web:3.2.0")
  compile("cn.afterturn:easypoi-annotation:3.2.0")
  testCompile('junit:junit:4.12')

  // mysql 连接
  compile("mysql:mysql-connector-java:8.0.11")

  // 富文本 SDK
  compile("net.dreamlu:JFinal-ueditor:0.0.3")
}
