server {
  listen 80;
  server_name static.bihugs.com;
  access_log logs/static.bihugs.com.access.log wwwlogs;
  root html;
  index index.html;

  location /bhtest/ {
    alias /home/bhtest/upload/;
  }
}
