server {
  listen 80;
  server_name t.provider.bihugs.com;
  access_log logs/t.provider.bihugs.com.access.log wwwlogs;
  root /home/bhtest/GeckoWeb/provider/dist;
  index index.html;

  # proxy api to backend spring boot app
  location ~ ^/api/ {
    proxy_ignore_client_abort on;
    rewrite /api(.*) $1 break;
    proxy_pass http://127.0.0.1:17002;
    proxy_redirect          off;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    # websocket
    proxy_http_version 1.1;
    proxy_connect_timeout 5s; # 配置点1
    proxy_read_timeout 3600s; # 配置点2，如果没效，可以考虑这个时间配置长一点
    proxy_send_timeout 3600s; # 配置点3
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
